asgiref==3.8.1
click==8.1.7
colorama==0.4.6
cssbeautifier==1.15.1
Django==5.0.6
djlint==1.34.1
EditorConfig==0.12.4
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.15.1
json5==0.9.25
markdown-it-py==3.0.0
mdurl==0.1.2
pathspec==0.12.1
Pygments==2.18.0
PyYAML==6.0.1
regex==2023.12.25
rich==13.7.1
six==1.16.0
sqlparse==0.5.0
tomli==2.0.1
tqdm==4.66.4
typing_extensions==4.11.0
